{
  "name": "study-dome-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  }
}
